body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
/* tr:nth-child(n + 30) {
  visibility: hidden;
} */
label.label input[type="file"] {
  position: absolute;
  top: -1000px;
}
.label {
  cursor: pointer;
  border: 1px solid #cccccc;
  border-radius: 5px;
  padding: 5px 15px;
  margin: 5px;
  background: #dddddd;
  display: inline-block;
}
.label:hover {
  background: #905E96;
}
.label:active {
  background: #9fa1a0;
}
.label:invalid+span {
  color: #000000;
}
.label:valid+span {
  color: #ffffff;
}
table{
  margin: 10 !important;

}
.main-container{
  margin:10;
}
.download-button{
  /* display: inline;
  margin-left: 90%; */
 float:right;
 left:90%
}
.item-dropdown {
  font-family: "OpenSans-Regular" !important;
  font-size: 16px !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-left: 10px;
  height: 40px !important;
  width:200px !important;
  color: #141615;
  background-color: #9fa1a0;
  display: flex;
  border-radius: 2px;
  box-shadow: 0px 1px 2px #00000029;
}
.dropdown-container{
  margin-bottom: 20px;
}
